upstream dedupe {
  server dedupe_server:3003;
}

server {
  listen 80;
  server_name localhost _;

  root /opt/node-image-dedupe/public/;

  location /api {
    rewrite ^/api/?(.*) /$1 break;
    proxy_pass http://dedupe/;
  }

  location /imgs {
    rewrite ^/imgs/?(.*) /$1 break;
    root /opt/node-image-dedupe/imgs/;
  }
  location ~ /\. { 
    deny all;
  }
}
